# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://daniil:daniil@projects.ztjxzrt.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=3366262b046e63ddbc88
GITHUB_SECRET=b56bb5ef832b22fe6ef4bf9bc031ce2b63ae4803

GOOGLE_CLIENT_ID=538632923878-jahcdasmk5bbnokge8v3fhah61t6nvvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn66odxuw"